# REST_expedition

./: pom.xml
src/main/java/com/example/rest_expedition/: RestExpeditionApplication.java
src/main/java/com/example/rest_expedition/config/: DatabaseConfig.java  MailConfig.java  MapperConfig.java
src/main/java/com/example/rest_expedition/controller/: MailController.java  PeopleController.java  ProductController.java  RationController.java  WebConroller.java  WebController.java
src/main/java/com/example/rest_expedition/dto/: MailDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/example/rest_expedition/mail/: IMail.java
src/main/java/com/example/rest_expedition/model/: Calculator.java  Mail.java  Person.java  PersonCalculator.java  PersonGender.java  Product.java  ProductCalculator.java  Ration.java  RationCalculator.java
src/main/java/com/example/rest_expedition/repository/: PeopleRepository.java  ProductRepository.java
src/main/java/com/example/rest_expedition/service/: PeopleService.java  PersonCalculator.java  ProductCalculator.java  ProductService.java  SendMail.java
src/main/java/com/example/rest_expedition/util/: GlobalExceptionHandler.java  IncorrectEmailAddress.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java
src/main/resources/: application.properties  gmail.com.properties
src/main/resources/SQLscripts/: create.sql  insert.sql
src/main/resources/scripts/: request.js
src/main/resources/static/assets/css/: style.css  stylecallb.css
src/main/resources/static/js/: callbackrequest.js  hikequest.js  idrequest.js  postquest.js  request.js
src/main/resources/templates/: callback.html  contact.html  index.html
src/main/resources/web/: index.html  prod.html
src/test/java/com/example/rest_expedition/: RestExpeditionApplicationTests.java
