spring.datasource.url=jdbc:postgresql://localhost:5432/expedition
spring.datasource.username=postgres
spring.datasource.password=8952
spring.jpa.show-sql=true
spring.mvc.view.prefix= classpath:/templates/
spring.mvc.view.suffix= .html
