spring.datasource.url=jdbc:postgresql://pg3.sweb.ru:5432/greysabote
spring.datasource.username=greysabote
spring.datasource.password=Qazmlpqaq1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.mvc.view.prefix= classpath:/templates/
spring.mvc.view.suffix= .html
